# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:29:19  January 08, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		System_Main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY System_Main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:29:19  JANUARY 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Sytstem_main_TB.vhd
set_global_assignment -name VHDL_FILE System_Main.vhd
set_global_assignment -name VHDL_FILE Seven_Segment_Pkg.vhd
set_global_assignment -name VHDL_FILE Processor_Unit.vhd
set_global_assignment -name VHDL_FILE Multiplier_8x8.vhd
set_global_assignment -name VHDL_FILE Memory_Store_ROM.vhd
set_global_assignment -name VHDL_FILE Memory_Store_RAM.vhd
set_global_assignment -name VHDL_FILE LFSR.vhd
set_global_assignment -name VHDL_FILE Divider_8bit.vhd
set_global_assignment -name VHDL_FILE Clock_Divider_Unit.vhd
set_global_assignment -name VHDL_FILE bit_adder.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE control_matriz_ruleta.vhd
set_global_assignment -name VHDL_FILE Keypad_Scanner.vhd
set_global_assignment -name VHDL_FILE Matrix_Controller.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_25 -to sys_reset
set_location_assignment PIN_88 -to sys_run
set_location_assignment PIN_23 -to clk_in
set_location_assignment PIN_133 -to DIG1
set_location_assignment PIN_135 -to DIG2
set_location_assignment PIN_136 -to DIG3
set_location_assignment PIN_137 -to DIG4
set_location_assignment PIN_89 -to i_eq_select[1]
set_location_assignment PIN_90 -to i_eq_select[0]
set_location_assignment PIN_74 -to KEYPAD_COL[3]
set_location_assignment PIN_75 -to KEYPAD_COL[2]
set_location_assignment PIN_76 -to KEYPAD_COL[1]
set_location_assignment PIN_77 -to KEYPAD_COL[0]
set_location_assignment PIN_80 -to KEYPAD_ROW[3]
set_location_assignment PIN_83 -to KEYPAD_ROW[2]
set_location_assignment PIN_114 -to KEYPAD_ROW[1]
set_location_assignment PIN_115 -to KEYPAD_ROW[0]
set_location_assignment PIN_84 -to LEDS_FLAGS[3]
set_location_assignment PIN_85 -to LEDS_FLAGS[2]
set_location_assignment PIN_86 -to LEDS_FLAGS[1]
set_location_assignment PIN_87 -to LEDS_FLAGS[0]
set_location_assignment PIN_51 -to RGB_B[7]
set_location_assignment PIN_49 -to RGB_B[6]
set_location_assignment PIN_44 -to RGB_B[5]
set_location_assignment PIN_42 -to RGB_B[4]
set_location_assignment PIN_38 -to RGB_B[3]
set_location_assignment PIN_33 -to RGB_B[2]
set_location_assignment PIN_31 -to RGB_B[1]
set_location_assignment PIN_28 -to RGB_B[0]
set_location_assignment PIN_43 -to RGB_G[7]
set_location_assignment PIN_46 -to RGB_G[6]
set_location_assignment PIN_50 -to RGB_G[5]
set_location_assignment PIN_52 -to RGB_G[4]
set_location_assignment PIN_54 -to RGB_G[3]
set_location_assignment PIN_58 -to RGB_G[2]
set_location_assignment PIN_60 -to RGB_G[1]
set_location_assignment PIN_65 -to RGB_G[0]
set_location_assignment PIN_72 -to RGB_R[7]
set_location_assignment PIN_70 -to RGB_R[6]
set_location_assignment PIN_68 -to RGB_R[5]
set_location_assignment PIN_66 -to RGB_R[4]
set_location_assignment PIN_64 -to RGB_R[3]
set_location_assignment PIN_59 -to RGB_R[2]
set_location_assignment PIN_55 -to RGB_R[1]
set_location_assignment PIN_53 -to RGB_R[0]
set_location_assignment PIN_30 -to RGB_ROW[7]
set_location_assignment PIN_32 -to RGB_ROW[6]
set_location_assignment PIN_34 -to RGB_ROW[5]
set_location_assignment PIN_39 -to RGB_ROW[4]
set_location_assignment PIN_67 -to RGB_ROW[3]
set_location_assignment PIN_69 -to RGB_ROW[2]
set_location_assignment PIN_71 -to RGB_ROW[1]
set_location_assignment PIN_73 -to RGB_ROW[0]
set_location_assignment PIN_128 -to SEG_A
set_location_assignment PIN_121 -to SEG_B
set_location_assignment PIN_125 -to SEG_C
set_location_assignment PIN_129 -to SEG_D
set_location_assignment PIN_127 -to SEG_DP
set_location_assignment PIN_132 -to SEG_E
set_location_assignment PIN_126 -to SEG_F
set_location_assignment PIN_124 -to SEG_G
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYPAD_COL[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYPAD_COL[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYPAD_COL[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEYPAD_COL[0]
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top